def square(n):
    return n*n

def is_palindrome(s):
    return s == s[::-1]

import time
def timer(func):
    def wrapper(*args, **kwargs):
        start = time.time()
        result = func(*args, **kwargs)
        end = time.time()
        print(f"Execution time: {end-start:.6f} sec")
        return result
    return wrapper

@timer
def test():
    for _ in range(1000000):
        pass

def prime_gen():
    num = 2
    while True:
        if all(num % i != 0 for i in range(2, int(num**0.5)+1)):
            yield num
        num += 1

